INDEX NOMINVM

Olympus Cir. 34 Cat. XIV 11 Publicola Cat. IX 40

Maec. 87 ἓ Pylius Cal. IX 16 Maec. 137
Oriens Cnl. 30
Orion Cir. 535
Orpheus Cal. 269, 279, 292
Ossaeus Cir. 33 Ramnusius Cir. 228

ἰ Quintius (3-io) Cal. X 8
Otos Cul. 234 Ι Rhaucus Cir. 384
, Ξὲἓίῗίυἷίἑῧῗξῑρ,
7 Roma cul. 360 cat. 111 5 lx
Ι Rgssassismcsst? xliqagc' ⁵3xlv 3

Maec. 14

Pachynus Cir. 88

Palaemon Cir. 396
Palaepaphius Cir. 88

Pales Cul. 20, 77

Palladium Cul. 329

Palladius Cir. 29 Mor. 113
Pallas Cat. XIII ct 1 Maec. 17
Panchaius Cul. 87

ἶ Sabinus Cat. V 7 X 1, 8, 14
Sabinus (adj.) Cul. 404

 

Pandionius Cnl. 251 Cir. 101 Salaminius Cir. 470

Panes Cnl. 94, 115 ¹ Satyri Cul. 116

Paphos Cat. XIV 2 Scipiadae Cul. 370

Parcae Cir. 125, 270 ¹ Sciron Cir. 465

Paris Cul. 325 ¹ Scorpios Cir. 535

Parnasius cul. 15 , Scybale Mor. 31, 5ο, 119

Paros Cir. 476 Scylla Cul. 331 Cir. 49, 65, 91,
Parthus Cir. 299 ,v 130, 131, 209, 386, 410, 455,
Pegasides Cat. IX 2 493

Pelasgus Cal. 309 Scyllaeus Cir. 57

Peleus Cul. 297 : Scylleius Maec. 107

Pelorus Maec. 41 Selius Cat. V 3

Persae Cul. 34 Semele Cat. IX 33

Persephone Cul. 261 Seriphus Cir. 477

Phaethon Cul. 128 ’ Sextus Sabinus Cat. V 6-7
Philippi Maec. 43 Sicyonia (plur.) Cir. 169
Phlegethon cul. 272, 374 , Sidonius Cir. 387

Phlegra Cul. 28 Sigeus C1tl. 307

Phoebe Lyd. 40 l Simois Cztl. 307

Phoebus Cul. 12, 36, 373, 402 1 Simylus Mor. 3, 53, 121
Cir. 1067 109 Lyd. 43 Cat. Siron Cat. V9 VIII 1
IV 7 bis IX 1 Maec. 17, 35 τ Sol Cul. 42

Phoenix Cir. 220 ; Sparticus Cul. 400
Phrygia Cnl. 356 ¹ Strymonius Cul. 328
Phrygius Cu). 303 Cat. IX 15 ὶ Stygius Cul. 240
Pierides Cir. 94 Maec. 35 ζ Suriscus Cop. 1

Pierius Cul. 18 :¹ Surrentinus Cat. XIV 12
Piraeeus Cir. 468 ς Syracosius Cat. XIV a 1
Poenae Cul. 233, 377 Syrius Cir. 512

Poenus Cir. 135 Syrtis Dt'r. 53
Polyhymnia Cir. 55

Polyidos Cir. 112 y Tagus Cal. IX 52
Priapus Cat. III ’3 17, 20 Talasio Cal. XII 9lrr XIII 16l11's

Procne Cir. 410 Tantaleus Cul. 334

