INDEX NOMINVM

Achaicus Cat. V 2
Achelois cop. 15

Acrisione Cal. IX 33

Actaeus Cir. 102, 1
Actius Maec. 51
Admetus Cul. 264
Adrastea Cir. 239
Aeacides Cul. 297,
Aeetis Maec. 110

Aegaeus Cul. 355 Cir. 474

Aeglna Cir. 477
Aeneas Cal. XIV 3
Aetnaeus Cul. 332

Afer Cir. 480 Mor. 32 Cal. IX

51
Africus Dt'r. 39
Agaue Cul. 111
Aglaie Cat. IX 60
Alcathous Cir. 106
Alcestis Cul. 262
Alcides Maec.69
Alcon cul. 67
Aloidae Maec. 87

05

322

Amathusia Cir. 242

Amor Cir. 289 Cop. 20 Cat.

XIV 10 Maec.
Amphitrite Cir. 73,

80
486

Amyclaeus Cir. 376, 489

Aphaea Cir. 303
Apollo Vt'rB. 2
Arabus Cir. 238
Argeus Cul. 343
Argiuus Cul. 335
Argo Maec. 107
Argolicus Cul. 303
Argous Cul. 137
Arna Cul. 14
Ascraeus Cul. 96
Asia Cal. 111 4
Assyrius Cul. 62
Asterie Cul. 15

Cir. 440

Athenae Cir. 22, 469 Cat.
XIII a 3

Athos Cul. 31

Atilius Cat. XII 5

Atrides Cul. 334

Attalicus Cul. 63

Atticus Cir. 115 Cat. II 3

Augustus Maec. 4ο, 106

Aurora Cul. 44 Lyd. 72 Maec.
119, 122

Bacchus Cir. 229 Lyd. 12 Cat.
IX 60 Maec. 57, 66

Battarus Dir. 1, 14, 3ο, 54, 64,
ΊΙ, 97

Berytus Maec. 19

Bistonis Cir. 165

Bistonius Cul. 252

Boreas Dir. 37

† Boethus Cul. 67

Britomartis Cir. 295, 296

Brixia Cat. X 5

Bromius Cop. 20

Cadmeis Cul. 111

Cadmeus Cul. 254

Caerateus Cir. 113

Caerulus Cat. X 7

Caesar Cat. XIII 9 XIV 11
Maec. 11, 12, 13, 27, 103, 104,
¹507 Ι55, Ι73, 174

Calliope Cat. XIV α 4

Calybita Cop. 25

Camenae Cat. V 11, 12

Camillus Cul. 362

Cancer Vir B. 7

Caphereus Cul. 354

Capricornus Vir Β. 8

Carme Cir. 220, 278, 285

Carpathius Cir. 113

Carthago Cul. 371

