INDEX NOMINVM

Carybdis Cul. 332

Cassiopea Cat. IX 28

Castalia Cul. 17

Castor Cat. X 26 bis

Cecropius Cir. 3 Cat. IX 14

Centaureus Cul. 29

Cerberus Cul. 220, 270 (Cer-
beron)

Ceres Cul. 135 Cir. 230 Mor.
27, 43, 55 Dir. 15 Cop. 20

Chalcodonii Cul. 264

Charon cul. 216

Chimaereus Cul. 14

Cicones Cul. 330

Cilix Cul. 401

Cimmerius Cul. 232

Ciris Cir. 90, 202, 205, 488, 489

Clio Cat. 1V 10

Colchis Cul. 249 Maec. 112

Colophoniacus Cir. 65

Corinthius Cat. 11 1

Corinthus Cir. 464

Corycium (subst.) Maec. 133

Corycius Cir. 317

Cotyttia (plur.) Cat. XIII 19

Crataeis Cir. 66

Cremona Cat. VIII 6 X 12

Cretaeus Cir. 115

Curius Cul. 367

Curtius Cul. 363

Cyaneus Maec. 108

Cybele Cir. 166

Cyclades Cir. 471

Cyclops Cul. 332

Cyllenius Cir. 108

Cynthius Cat. IX 60

Cypselides Cir. 464

Cyrenae Cat. IX 61

Cytherea Cat. XIV 11

Cythnus Cir. 475

Cytorius Cat. X 10

Dardania Cul. 323
Dauliades Cir. 200

Decii Cul. 361

Delia (subst.) Cat. I 1, 3 '
Delius CuI. 110

Delos Cir. 473
Demophoon Cul. 131, 133
Diana Cir. 297

 

Dictaeus Cir. 300

Dictyna Cir. 245, 305

Diomedes Maec. 84

Dis Cul. 271, 273, 275, 286, 372
Ditis (nom.) Dir. 66

Dolon Cul. 328

Donysa Cir. 476

Doris Cul. 336

Drusus Maec. 148

Dryades Cul. 116

. Dulichius Cir. 60

Edones Cir. 165

ἵ Elysium Cul. 260

Emathius Cir. 34 lldaec. 43
Eous Cir. 352 Μ’(ιεε. 47
Ephialtes Cul. 235

Erebois Cul. 202

Erectheus (adj.) Cir. 22
Erichthonius Cul. 30, 336, 344
Erinys Cul. 246
Erymanthus Maec. 72
Eryx Cat. IX 6

Etruscus Maec. 13
Euboicus Cul. 355

Eurus Cir. 25 Dz'r. 38
Eurydice Cul. 268, 287

Fabii C ul. 361

Galatea Cir. 393

Gallia Cat. X 12

Gallicus Cat. 11 4

Giganteus Cul. 28 Cir. 30

Gnosius Cir. 299

Gortynius Cir. 114

Graecia Cul. 34 Cir. 412

Graecus Cop. 1

Graius Cul. 66, 305, 337 Cir.
375 Cat. IX 62

Hamadryades Cul. 95

Hebrus Cul. 117

Hecateis Cir. 66

Hector Cul. 308, 317
Hectoreus Cul. 324

Heliades Cul. 129
Hellespontiacus Cul. 338
Hellespontus Cul. 33 Cir. 413

ἓ Hermioneus Cir. 472

