INDEX NOMINVM

Tarquinii Cae. IX 36
Tarquitius Cat. V 3
Tartara Cal. 274, 294, 333
Telamonius Cul. 297, 315
Tethys Cir. 392

Teucrius Cul. 306

Thalia Cnl. 1

Theseus Cir. 102

Thraex D1'r. 37
Thucydides Cat. 11 3
Thybris Cat. XIII 23
Tisiphone Cul. 218
Tithonus Maec. 119
Tityos Cul. 237

Tmolius Cul. 75

Trinacria Dir. 9 Cat. IX 20
Triptolemus Cal. 136
Troes cul. 308

Troia Cul. 305. 317, 324, 337
Troius Cat. XIV 3
Tryphon Cal. X 6

Tucca Cat. I 1
Tyndaridae Cir. 399

 

Tyndaris Cat. IX 27
Typhon Cir. 32

Varius Cat. V11 1

Varro Cat. V 3

Venus Cul. 299 Cir. 69, 84
Mor. 86 Dir. 20 Lyd. 59
Maec. 130, 178

Vesper Cul. 203

Vesta inor. 52 Cop. 26

Virgo Maec. 23

Virtus Cul. 299

Vlixes Cir. 58

Vrbs (Roma) Maec. 27, 28

Vulcanius Cul. 320

⁴ Vulcanus Mor. 52 Dir. 52

Lyd. 70
Xanthus Cal. 14, 307

Zanclaeus Cul. 332

’ Zephyrus Cir. 25

