IN DEX NOMINVM

Hesiodus Cal. XIV a 1
Hesiona Cnl. 300
Hesperides Cat. IX 25
HesperIus Cir. 352
Hesperos Maec. 129
Hippomenes Cat. IX 26
Homereus Cal. XIV a 2
Homerus Cir. 65
Horatius (adj.) Cnl. 361
Hymen Cal. 247
Hyperion Cal. 101
Hyrcauus Cir. 308

Icariotis Cal. 265

Ida Cul. 311, 312

Idaeus Cir. 168, 375 Maec. 91
Idalius Cal. XIV 2

Ilythyia Cir. 326

Inachis Cat. IX 33

Indi Maec. 57

Indus Cul. 67

Ioleiacus Cir. 377

Isthmos Cir. 463

Italus Cat. XIII a 1

Ithacus Cul. 125, 265. 326
Itys Cul. 252 bis

Iuno Cir. 139, 157 Lyd. 64

Iuppiter Cul. 11, 27 Cir. 135, ,-
Dir. 35, 36, >

361, 374, 398 bis
52 Lyd. 26, 27, 63 Cal. IX
34, XIII 38 Maec. 90, 147

Laertius cul. 327
Laestrygon Cttl. 330
Lapithae Cul. 29
Latona Cul. 11, 237
Leda Cir. 489
Lethaeus Cul. 215
Leucothea Cir. 396
Libya Cul. 406

Libycus Cul. 371 Cir. 179¹

Dir. 53
Libys Cir. 440
Liuia Maec. 175
Lollius Maec. 10
Lucifer Maec. 132
Lucius Cat. XIII 35
Luna Cal. 283 Cir. 305
41, 42
Lycurgus Dir. 8

Lyd.

 

Ι Lydia Dir. 41, 89, 95 Lyd. 4

Lydia (Omphale) [Maec. 75, 77
Lydus Cul. 366

Maecenas Maec. 9, 111, 115. 168

i Maenalius Cop 9
l* Maeonius Cir. 62 Maec. 37

Mantua Cat. VIII 6 X 4
Mars Maec. 50

ὲ Mauors Lyd. 69

i Megara Cir. 105. 388

1 Meliboeus Cal. IX 18

{ Messalla Cir. 54 Cat. IX 4ο

Minerua Cir. 23

; Minois Lyd. 49
j Minos Cul. 374 Cir. 111, 132,

272, 286, 287, 301, 367, 414.
42Ῑ, 454

Moeris Cat. IX 18

Molossus Cul. 331
Mucius Cul. 365

¹ Musa Cul. 6, 8 Cir. 10 Cal.

IV 6, 8 IX 60 (Musae)

J Myrrha Cir. 238

ἷ NaIdes (Naiades) Cul. 19. 117

Nemea Maec. 72

Neptunius Cir. 483

Neptunus Cir. 474, 509 Dir. 50,
58, 63

Nereis Cal. 300, 345 Cir. 474
(Nereides)

Nestor Maec. 137, 139

Niliacus Maec. 45

Nilus Maec. 48

Niseius Cir. 390

Nisus Cir. 112, 124, 191, 207,
378, 411, 540 bis

Noctuinus Cat. VI 2

Νὲἐὶὲἰίιιε Cul. 1 11

XII 1, 3,

Oceanus Cul. 103 Cir. 392
Cat. IX 54
Octauius Cul. 1, 25
Oeagrius Cal. 117
Oenides Cat. IX 6

Cat. XI 1

⁴ Oeta (ful. 203 Cir. 350
ι Ogygius Cir. 220

